<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="warehub:repository-version" content="1.0.0"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <!-- Skeleton CSS -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&amp;display=swap" rel="stylesheet" type="text/css"/>
    <!-- Favicon -->
    <link href="https://pypi.org/static/images/logo-small.95de8436.svg" rel="icon"/>
    <style>
        body {
            font-family: "Montserrat", serif;
        }
        
        code {
            display: inline-block !important;
            font-size: 1.3rem;
        }
        
        .header {
            margin-top: 10rem;
            text-align: center;
        }
        
        .footer {
            margin-bottom: 10rem;
        }
        
        .side_panel {
            font-size: 1.3rem;
        }
        
        .text-header {
            text-transform: uppercase;
            font-size: 1.4rem;
            letter-spacing: .2rem;
            font-weight: 600;
        }
        
        .version {
            font-size: 2.3rem;
            font-style: italic;
            font-weight: 300;
        }
        
        .elem {
            margin: 1rem 1rem;
        }
        
        .card {
            display: inline-block;
            height: auto;
            min-width: 1%;
            padding: 0.5rem 2rem;
            margin: 0.5rem 0.5rem;
            color: #555;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: .05rem;
            text-decoration: none;
            white-space: normal;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        .tab {
            display: none;
        }
        
        .tab:target {
            display: block;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }
        
        .tabs > .tab:target ~ .tab:last-child, .tabs > .tab {
            display: none;
        }
        
        .tabs > :last-child, .tabs > .tab:target {
            display: block;
        }
        
        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <title>Mimer29or40's Python Package Index</title>
</head>
<body>
<div class="container">
    <section class="header">
        <img class="value-img" src="https://pypi.org/static/images/logo-small.95de8436.svg" width="150" alt="Repository Image"/>
        <h2 class="title">stubgen<span class="version">1.1.0</span></h2>
    </section>
    A library for getting data from PIServers
    <br>
    <pre><code>pip install stubgen==1.1.0 --extra-index-url https://mimer29or40.github.io/PyPI/simple</code></pre>
    <hr/>
    <div class="row">
        <section class="side_panel">
            <div class="three columns">
                <h5 class="text-header">Navigation</h5>
                <a class="card" href="#description">Description</a>
                <a class="card" href="#releases">Releases</a>
                <a class="card" href="#files">Files</a>
                <hr/>
                <h5 class="text-header">Project Links</h5>
                <ul>
                    <li><a href="https://github.com/Mimer29or40/pythonnet-stubs" rel="nofollow">Homepage</a></li>
                    <li><a href="https://github.aepsc.com/s316353/pyPIAF" rel="nofollow">Source</a></li>
                    <li><a href="https://github.aepsc.com/s316353/pyPIAF/issues" rel="nofollow">Bug Reports</a></li>
                </ul>
                <hr/>
                <h5 class="text-header">Meta</h5>
                <p class="elem"><strong>Author: </strong><a href="mailto:Ryan.Smith1215@gmail.com">Ryan Smith</a></p>
                <hr/>
                <h5 class="text-header">Classifiers</h5>
                <ul>
                    <li>
                        <strong>Development Status</strong>
                        <ul>
                            <li>5 - Production/Stable</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Environment</strong>
                        <ul>
                            <li>Console</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Intended Audience</strong>
                        <ul>
                            <li>Developers</li>
                        </ul>
                    </li>
                    <li>
                        <strong>License</strong>
                        <ul>
                            <li>OSI Approved :: MIT License</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Natural Language</strong>
                        <ul>
                            <li>English</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Programming Language</strong>
                        <ul>
                            <li>Python :: 3</li>
                            <li>Python :: 3 :: Only</li>
                            <li>Python :: 3.8</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Topic</strong>
                        <ul>
                            <li>Software Development :: Build Tools</li>
                            <li>Software Development :: Code Generators</li>
                            <li>Software Development :: Documentation</li>
                            <li>Software Development :: Version Control :: Git</li>
                            <li>Utilities</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <div class="nine columns tabs">
            <div id="releases" class="tab">
                <h6 class="text-header">Releases</h6>
                <a class="card" href="https://mimer29or40.github.io/PyPI/project/stubgen/1.1.1/">
                    <span class="version">1.1.1</span>
                </a>
                <a class="card" href="https://mimer29or40.github.io/PyPI/project/stubgen/1.1.0/">
                    <span class="version">1.1.0</span>
                </a>

            </div>
            <div id="files" class="tab">
                <h6 class="text-header">Files</h6>
                <a class="card" href="https://mimer29or40.github.io/PyPI/files/stubgen-1.1.0-py3-none-any.whl">
                    stubgen-1.1.0-py3-none-any.whl
                </a>
                <a class="card" href="https://mimer29or40.github.io/PyPI/files/stubgen-1.1.0.tar.gz">
                    stubgen-1.1.0.tar.gz
                </a>
            </div>
            <div id="description" class="tab">
                <h6 class="text-header">Project Description</h6>
                <h1>pythonnet-stubs</h1>
<p>Generate stubs for .NET libraries</p>

            </div>
        </div>
    </div>
    <hr/>
    <section class="footer"></section>
</div>
</body>
</html>
-
